create table routes(
    id serial primary key ,
    route int not null unique,
    start_route varchar(50) not null,
    end_route varchar(50) not null
);

create table buses(
    id serial primary key ,
    number varchar(8) unique not null ,
    route_id int references routes(id) not null
);

create table drivers(
id serial primary key ,
    name varchar(50) not null ,
    bus int references buses(id) unique not null
);

insert into routes(route, start_route, end_route)
 values (1,'A','B'), (2,'B','C'), (3,'C','A');

insert into buses(number, route_id)
 values ('B1234',4), ('B1235',5), ('B1236',5),('B1237',6);

insert into drivers(name, bus)
values ('Petrov Petr', 1), ('Ivanov Ivan',2),
       ('Petrov Ivan',3), ('Ivanov Petr',4);